spring.application.name=tzdriver-users
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=trainibit
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# configuracion del flyway)
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/users
spring.flyway.user=postgres
spring.flyway.password=trainibit
spring.flyway.locations=classpath:db/migration
